<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1>Apps</h1>
      </div>
    </div>
    <!--Create a list of app buttons  -->
    <div class="grid-x grid-padding-x">
      <div class="large-12 medium-12 cell">
        <div id="apps-block" class="grid-x grid-padding-x">
          <!-- <div class="large-4 medium-4 small-4 cell">
            <p><a href="#" class="button">Simple Button</a></p>
          </div> -->
        </div>
      </div>
    </div>
    <!--Create a list of app buttons  -->
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1>Android Libraries</h1>
      </div>
    </div>
    <div class="grid-x grid-padding-x">
      <div class="large-12 medium-12 cell">
        <!-- Grid Example -->
        <div id="list-of-libraries" class="grid-x grid-padding-x">
          <div class="large-4 medium-4 small-4 cell">
            <p><a href="#" class="button">Simple Button</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
    var apps = [{ 'id': 'app1', 'name': 'Application 1' },
    { 'id': 'app2', 'name': 'Application 2' },
    { 'id': 'app3', 'name': 'Application 3' },
    ];

    var appsBlock = d3.select("#apps-block");
    appsBlock.selectAll("div")
      .data(apps)
      .enter()
      .append("div")
      .classed("large-4 medium-4 small-4 cell", true)
      .append("p")
      .append("a")
      .classed("button", true)
      .attr("href", "#")
      .attr('data-id', function (app) { return app.id; })
      .text(function (app) { return app.name; })
      .on("click", function (app) {
        alert("I am an alert box for app " + app.name);
      });
  </script>
</body>

</html>